---
# Vega Checkout
---

// Import partials from sass_dir
@import "slick-carousel"
@import "fonts"
@import "base"
@import "header"

body
  overflow-x: hidden
  background-color: $neutral_10

#butter
  overflow-x: hidden

.home
  position: relative
  box-sizing: border-box
  overflow-x: hidden

  & > h1
    display: none

@import "cover"
@import "resources"
@import "checkout-preview"
@import "sales-recovery"
@import "integrations"
@import "features"
@import "price"
@import "founders"
@import "newsletter"
@import "footer"

// Media queries
@import "media-phone"
@import "media-tablet-portrait"
@import "media-tablet-landscape"
@import "media-desktop-up"

// @import "contact-form"
