
// Contact form
#contact-form
  $width: 560px
  width: 100vw
  height: 100vh
  position: fixed
  background: rgba(white, .99)
  bottom: -100vh
  left: 0
  z-index: 11
  overflow: auto
  @extend %transition

  & > button
    opacity: 0
    width: 50px
    height: 50px
    border: solid 1px #DBDFE3
    cursor: pointer
    position: absolute
    top: 40px
    right: 40px
    @extend %transition
    &::before, &::after
      @extend %pseudoelm
      width: 25px
      height: 5px
      background: $darkblue
      border-radius: 2px
      top: 50%
      left: 50%
    &::before
      transform: translate(-50%, -50%) rotate(45deg)
    &::after
      transform: translate(-50%, -50%) rotate(-45deg)
    &:hover
      transform: scale(1.06)

  & > figure
    width: $width
    height: 45px
    margin: 80px auto 0
    img
      width: auto
      height: 100%

  hr
    width: $width
    margin: 40px auto
    border: 0
    border-top: solid 3px #C2C6CE

  form
    width: $width
    margin: 0 auto
    @extend %clear

    h1
      font-size: 1.4em
      margin-bottom: 30px

    input, select, textarea
      @extend %border-box
      border: solid 3px $darkblue
        radius: 5px
      height: 42px
      padding: 0 10px
      font-weight: 800
      margin-bottom: 10px
      background: transparent

    & > input, & > textarea
      width: 100%
    select
      font-size: .8em
      background: $darkblue
      color: white
    div
      width: 100%
      @include flexbox
      *
        @include flex(1 1 auto)
      &:first-of-type
        input
          width: 50%
          margin-right: 10px
      input[type="tel"]
        margin-right: 10px
      &:nth-of-type(3)
        select
          width: 33%
          &:not(:last-child)
            margin-right: 10px

    textarea
      height: 15vh

    input[type="submit"]
      background: url(../img/send.svg) no-repeat 90% center $darkblue
        size: auto 50%
      color: white
      width: 150px
      float: right
      cursor: pointer
      text-align: left
      box-shadow: 0 2px 5px rgba(black, .45)
      @extend %transition
      &:hover
        background-color: $green
        border-color: $green

  &.visible
    bottom: 0
    & > button
      position: fixed
      opacity: 1

  label
    display: none

  & > aside
    width: $width - 50px
    background: #58e7f5
    @extend %border-box
    padding: 5px 100px 5px 20px
    box-shadow: 0 0 300px rgb(22, 74, 84)
    border: solid 2px darken($green, 10%)
      radius: 10px
    position: absolute
    top: 145px
    left: 50%
    font-size: 1.2em
    opacity: 0
    visibility: hidden
    transition: all .4s cubic-bezier(.4,1.7,.6,1)
    transform: scale(.5) translate(-50%, 0)
      origin: left center

    button
      position: absolute
      top: 50%
      right: 7px
      border: solid 1px #50dce9
        radius: 5px
      color: #1f7a82
      width: 70px
      height: 30px
      font-weight: 800
      font-size: .7em
      transform: translateY(-50%)
      background: #bff1ff
      &:hover
        background: white

    &.show
      opacity: 1
      visibility: visible
      transform: scale(1) translate(-50%, 0)



// Tablet
@media screen and (max-width: $tablet) and (orientation: portrait)
  #contact-form
    $width: 80%
    & > figure
      width: $width
    hr
      width: $width
    form
      width: $width
    form
      input, select, textarea
        height: 50px
      textarea
        height: 15vh



// Smartphone
@include media-query($smartphone)
  #contact-form
    $width: 85%
    & > button
      width: 40px
      height: 40px
      top: 20px
      right: 20px
      background: white
    & > figure
      width: $width
      height: 10vw
    hr
      width: $width
    form
      width: $width
      padding-bottom: 10vh
      h1
        font-size: 1.2em
      input, select, textarea
        width: 100%
        height: 40px
      div
        display: block
        &:first-of-type
          input
            width: 100%
            margin-right: 0
        input[type="tel"]
          margin-right: 0
        &:nth-of-type(3)
          select
            width: 100%
            &:not(:last-child)
              margin-right: 0
      textarea
        height: 15vh

    & > aside
      width: $width
      font-size: 3.6vw
      padding: 5px 80px 5px 10px

      button
        right: 2px
        border-radius: 8px
        font-size: .9em
