// Rodapé

.footer
	width: 100vw
	background-color: $neutral_80
	color: $neutral_10
	display: flex
	flex-flow: column wrap
	align-items: center

	.contato
		width: 100%
		max-width: $column-big-up
		display: flex
		box-sizing: border-box
		padding: 96px 0
		position: relative

		address
			flex: 1 1 0
			box-sizing: border-box
			padding-left: 112px
			font-style: normal
			position: relative
			background:
				position: 24px 0
				repeat: no-repeat

			&:first-of-type
				background-image: url("../img/whatsapp.svg")

			&:last-of-type
				background-image: url("../img/ouvidoria.svg")

			strong
				display: block
				font-size: 1.75rem
				line-height: 140%
				font-weight: 400

			em
				display: block
				font-size: 2.5rem
				line-height: 140%
				margin: 24px 0
				font-weight: 700

			i
				display: block
				font-size: 1.75rem
				line-height: 140%
				margin: 24px 0

			p
				font-size: 1.25rem
				line-height: 140%
				margin-bottom: 24px

			a
				font-size: 1.25rem
				line-height: 140%
				display: inline-block
				color: white
				padding-right: 32px
				background: url("../img/arrow-left-invert.svg") no-repeat right center
				transition: padding-right 0.5s $ease

				&:hover
					padding-right: 40px

			.qrcode
				width: 128px
				padding-top: 168px
				font-size: 0.9rem
				line-height: 140%
				position: absolute
				left: 50%
				top: 0
				transform: translateX(100%)

				&::before
					content: ''
					width: 100%
					height: 128px
					background: white url("../img/comercial.svg") no-repeat 50% 50%
						size: 95% auto
					border-radius: 4px
					position: absolute
					top: 0
					left: 0

				&::after
					content: ''
					width: 40%
					height: 1px
					background-color: white
					opacity: 0.3
					position: absolute
					top: 150px
					left: 0



		.move-up
			display: block
			width: 80px
			height: 80px
			background: $neutral_80 url("../img/move-up.svg") no-repeat 0 0
			border: solid 1px $neutral_50
			border-radius: 80px
			position: absolute
			bottom: -40px
			right: 0

			&:hover
				background-color: lighten($neutral_80, 10%)


	.links
		width: 100%
		max-width: $column-big-up
		border-top: solid 1px $neutral_50
		box-sizing: border-box
		padding: 64px 112px 72px
		display: flex

		& > div
			flex: 1 1 0

			div
				margin: 24px 0 8px
			a
				font-size: 1.25rem
				line-height: 140%
				display: inline-block
				color: white
				position: relative
				margin-right: 36px

				&:hover
					opacity: 0.7

				&:not(:first-child)::before
					content: ''
					width: 4px
					height: 4px
					border-radius: 4px
					background-color: white
					opacity: 0.4
					position: absolute
					top: 50%
					left: -20px
					cursor: default

			small
				opacity: 0.6


		.social
			flex: 1 1 0
			display: flex
			justify-content: flex-end
			gap: 16px
			position: relative

			li
				flex: 0 1 40px
				display: flex

			a
				align-self: flex-end
				display: block
				width: 40px
				height: 40px
				overflow: hidden
				text-indent: -999px
				opacity: 0.5
				background:
					repeat: no-repeat
					size: 100% auto
					position: 0 0

				$social_list: facebook instagram youtube
				@each $social in $social_list
					&.#{$social}
						background-image: url(../img/#{$social}.svg)

				&:hover
					opacity: 1

