// Fundadores

.founders
	width: 100vw
	max-width: $column-big-up
	margin: 100px auto

	.container
		width: 100%
		max-width: 72vw
		margin: 0 auto
		display: flex
		gap: 32px

		& > div
			border-radius: 24px
			box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12)
			box-sizing: border-box
			padding: 56px

			&:first-child
				flex: 0 1 54%
				@extend %gradient_bg

			&:last-child
				flex: 1 1 0
				background-color: $neutral_80
				color: white
				display: grid
				grid-template-columns: auto
				grid-template-rows: 1fr 1fr 
				row-gap: 24px


			h2
				font-size: 0.875rem
				border: solid 2px $brand-secondary
				border-radius: 40px
				padding: 4px 8px
				display: inline-block

			p
				font-size: 1.75rem
				line-height: 140%
				margin: 12px 0 40px

			dt
				font-size: 1.25rem
				line-height: 140%
				font-weight: 900
				padding-left: 64px
				background: url("../img/pin.svg") no-repeat 0 0

			dd
				font-size: 1.25rem
				line-height: 140%
				margin-bottom: 40px
				padding-left: 64px

				a
					font-weight: 800
					color: $brand-secondary
					text-decoration: underline

			& > a
				@extend %button
				padding-right: 72px
				background: white url("../img/arrow-left.svg") no-repeat 90% center
				box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12)
				transition: padding-right 0.3s $ease

				&:hover
					padding-right: 80px

			figure
				justify-self: center
				align-self: center
				position: relative

				&::before
					content: ''
					width: 260px
					height: 260px
					background: url("../img/photo_frame.svg") no-repeat center center
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -61%)

				&::after
					content: ''
					width: 260px
					height: 260px
					background: url("../img/photo_overlay.svg") no-repeat center center
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -61%)
					z-index: 2

				img
					margin: 0 auto
					position: relative
					z-index: 1

			figcaption
				font-size: 1.25rem
				text-transform: uppercase
				text-align: center
				font-weight: 900
				letter-spacing: 6px
				margin-top: 24px
				position: relative
				z-index: 1